<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Pins</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Analog</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Clocks</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Interrupts</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\DMA</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\System</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Directives</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Flash Security</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\EEPROM</v>
<v>Lab1Resolucion\Lab1Resolucion\Header Files</v>
<v>Lab1Resolucion\Lab1Resolucion\Header Files\cyapicallbacks.h</v>
<v>Lab1Resolucion\Lab1Resolucion\Source Files</v>
<v>Lab1Resolucion\Lab1Resolucion\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Pins</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Analog</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Clocks</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Interrupts</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\DMA</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\System</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Directives</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\Flash Security</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.cydwr\EEPROM</v>
<v>Lab1Resolucion\Lab1Resolucion\Header Files</v>
<v>Lab1Resolucion\Lab1Resolucion\Header Files\cyapicallbacks.h</v>
<v>Lab1Resolucion\Lab1Resolucion\Source Files</v>
<v>Lab1Resolucion\Lab1Resolucion\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign</v>
<v>Lab1Resolucion\Lab1Resolucion\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.gpdsc</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.rpt</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.gpdsc</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion.rpt</v>
<v>Lab1Resolucion\Lab1Resolucion\Lab1Resolucion_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\PSoC 5LP Architecture TRM</v>
<v>Lab1Resolucion\Lab1Resolucion\CY8C58LP Family Datasheet</v>
<v>Lab1Resolucion\Lab1Resolucion\System Reference Guides</v>
<v>Lab1Resolucion\Lab1Resolucion\System Reference Guides\cy_boot_v6_0</v>
<v>Lab1Resolucion\Lab1Resolucion\ADC_SAR_v3_10.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\CharLCD_v2_20.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_pins_v2_20</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_vref_v1_70.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\OpAmp_v1_90</v>
<v>Lab1Resolucion\Lab1Resolucion\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion</v>
<v>Lab1Resolucion\Lab1Resolucion\PSoC 5LP Architecture TRM</v>
<v>Lab1Resolucion\Lab1Resolucion\CY8C58LP Family Datasheet</v>
<v>Lab1Resolucion\Lab1Resolucion\System Reference Guides</v>
<v>Lab1Resolucion\Lab1Resolucion\System Reference Guides\cy_boot_v6_0</v>
<v>Lab1Resolucion\Lab1Resolucion\ADC_SAR_v3_10.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\CharLCD_v2_20.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_pins_v2_20</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\cy_vref_v1_70.pdf</v>
<v>Lab1Resolucion\Lab1Resolucion\OpAmp_v1_90</v>
<v>Lab1Resolucion\Lab1Resolucion\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab1Resolucion.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 414" SelectedTabbedMdiWindow="1c1cd412-c1e1-4151-bcae-013a0345e887"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1ec21d17-5dc9-4c0f-b2d3-266e594e097b" /><DocumentWindow Key="C:\Users\david\Documents\PSoC Creator\Lab1Resolucion\Lab1Resolucion.cydsn\TopDesign\TopDesign.cysch" Guid="1c1cd412-c1e1-4151-bcae-013a0345e887" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>